/*
Theme Name: Douffy
Theme URI: 
Author: Douffet Philippe
Author URI: www.douffy.be
Description: un thème pour un portfolio
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: portfolio, site
Text Domain: twentyeleven
*/

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}
body {
  font-size: 1em;
  line-height: 1.4;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
img {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Less style
   ========================================================================== */
   
/* ==========================================================================
   @font-face
   ========================================================================== */
  

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  font-size: 15px;
  color: #000;
  background-color: #f7f7f7;
  margin: 0 auto;
  max-width: 1100px;
  min-width: 340px;
  font-family: 'Palatino';
}
a {
  text-decoration: none;
  color: #000;
  outline: none;
}
a:hover {
  color: #0c0c66;
}
h1 {
  font-family: 'Didot';
  font-weight: normal;
  font-size: 6em;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #ababab;
  border-bottom: 1px solid #ababab;
  padding: 20px;
  line-height: 1em;
}

.box h1{
	display: none;
}

body>h1{
	display: none;
}

h2 {
  font-family: 'Didot';
  font-weight: normal;
  font-size: 1.8em;
  text-transform: uppercase;
  margin: 1.5em 0 0.5em 0;
}
#about {
  width: 48%;
  float: left;
  margin-right: 4%;
}
#about h1 {
  margin: 0 0 30px 0;
}
#photoprofil {
  float: left;
  width:48%;
  margin-bottom: 50px;
}

/******************Header*************************/
header{
	padding:20px 0;
	margin-bottom: 20px;
}


#logo{
	margin:0 auto;
	display:block;
	width:100px;
	margin-bottom: 10px;
}

.nom{
	margin:0 auto;
	display:block;
	width:273px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#nav{
	width:100%;
}

#nav ul{
	margin:0 auto;
	text-align: center;
	padding-left: 0;
	border-top: 1px solid #ababab;
	border-bottom: 1px solid #ababab;
	font-family: Didot;
	font-size: 1.5em;
}

#nav ul li {
	display:inline;
	text-transform: uppercase;
}

#nav ul li a{
	padding:3px 40px;
}

#nav ul li a:hover{
	background-color: black;
	color:white;
}

#nav ul li.current-menu-item{
	text-decoration: line-through;
}

/*****************galerie**************/
.box {
  width: 315px;
  margin: 25px;
  float: left;
}

.info {
	display:none;
}

.box.unfold{
	width:630px;
	height:320px;
}

.box.unfold .info {
	display:block;
}

.box.unfold .thumb{
	display:none;
}
/**** Transitions ****/
.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
}
.masonry {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -ms-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;
}

.scroll{
	float:right;
	width:100px;
	position:fixed;
	bottom:0px;
	right:10px;;
}

.scroll a {
	display: block;
	background:gray;
	height:50px;
	width:70px;
	color:white;
	text-align: center;
	line-height: 50px;
}

/*****************Contenu******************/
.banniere {
  width: 100%;
}
section p {
  font-size: 1em;
  font-family: 'Palatino';
}
address {
  float: left;
  width: 48%;
  font-family: 'Palatino';
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5em;
  min-width: 525px;
  margin : 0 4% 50px 0;
}
address h1 {
  font-size: 4em;
  font-style: normal;
  margin-top: 0;
}
.email {
  text-decoration: underline;
  color: red;
}
.vcard {
  font-style: normal;
}
iframe {
  margin-top: 10px;
}

/****************Footer*******************/
#footer {
  clear: both;
  text-align: center;
  border-top: solid 1px #ababab;
  padding: 3em 0 1.5em 0;
  margin-top: 5em;
  font-family: 'Palatino';
}

#footer a {
	margin: 20px;
}

#blog {
  width: 38em;
  margin: 0 auto ;
  min-width: 320px;
}

#blog article {
	padding: 0 2em 1em;	
}

article h2{
	text-align: center;
	border-top:1px solid #ababab;
	border-bottom:1px solid #ababab;
}

article h3{
	text-align: center;
	font-size: 0.9em;
}

article img{
	display: block;
	margin: 0 auto;
}

.source{
	text-decoration: underline;
}

#blogg{
	margin-bottom: -30px;
}

#pnpost{
	margin-top: 40px;
}

#respond{
	padding:0 30px;
}

#respond form{
	width:490px;
}

.form-submit #submit{
	padding: 0 10px;
}

.comment-notes, .form-allowed-tags{
	display: none;
}

#commentform #submit{
	width:40%;
	margin-bottom: 20px;
}

#commentform label{
	display: inline;
}

#commentform{
	float:none;
}

.required{
	display: inline;
}

.commentaire{
	border-top: 1px solid #ababab;
	border-bottom: 1px solid #ababab;
	background-color: #fff;
	margin: 20px 30px;
	clear:both;
	padding: 10px 10px 0;
}

.commentaire h4{
	text-transform: uppercase;
	display: inline;
}

.commentaire span{
	font-size: 0.9em;
	padding: 5px;
}

.nbcomments{
	display: inline;
	float:right;
	text-decoration: underline;
}

/***********************Formulaire*********************/
label {
  display: block;
  margin-top: 20px;
  letter-spacing: 2px;
  z-index: 5000px;
}
form {
  width: 506px;
  min-width: 340px;
  padding: 10px;
  float: left;
  font-family: 'Palatino';
  border: 1px solid #ababab;
}

input,
textarea {
  width: 95%;
  height: 27px;
  background: #efefef;
  border: 1px solid #dedede;
  padding: 10px;
  margin-top: 3px;
  font-size: 0.9em;
  color: #3a3a3a;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
textarea {
  height: 10em;
  background: #efefef;
}
input:focus,
textarea:focus {
  border: 1px solid #97d6eb;
}
#submit {
  width: 30%;
  height: 38px;
  margin-top: 20px;
  border: 1px solid #dedede;
  float: right;
  color: #fff;
  background: #ababab;
  font-family: 'Palatino';
}
#submit:hover {
  opacity: 1;
  background-color: #ababab;
  background-color: #000000;
}
::-webkit-input-placeholder {
  color: #a5a5a5;
  font-family: 'Palatino';
}
:-moz-placeholder {
  color: #a5a5a5;
  font-family: 'Palatino';
}



#commentform {
	width:80%;
	
}

#pnpost{
	text-align:center;
	clear:both;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 959px) {
	/* zone de floue pour Ècrans < 17' */
}

@media only screen and (max-width: 768px) and (max-width: 959px) {
	/* tablet mode portrait */
	address{
		margin: 0 auto;
		float: none;
		margin-bottom: 50px;
	}
	form{
		margin : 0 auto;
		float:none;
	}
	
	#about{
		float:none;
		width:528px;
		margin: 0 auto 50px;
	}
	
	#photoprofil{
		float: none;
		margin: 0 auto;
		width:528px;
	}
	
	header {
		height: 220px;
	}
	
	#logo{
	margin:0 auto;
	display:block;
	width:100px;
	margin-bottom: 10px;
}

.nom{
	margin:0 auto;
	display:block;
	width:273px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#nav{
	width:100%;
}

#nav ul{
	margin:0 auto;
	text-align: center;
	padding-left: 0;
	border-top: 1px solid #ababab;
	border-bottom: 1px solid #ababab;
	font-family: Didot;
	font-size: 1.5em;
}

#nav ul li {
	display:inline;
	text-transform: uppercase;
}

#nav ul li a{
	padding:3px 40px;
}

#nav ul li a:hover{
	background-color: black;
	color:white;
}

#nav ul li.current-menu-item{
	text-decoration: line-through;
}
	
	body {
		padding: 0 10px;
	}
	
}

	


@media only screen and (min-width: 480px) and (max-width: 767px) {
	/* smartphone et tablet en mode paysage */
	address{
		margin: 0 auto;
		float: none;
		margin-bottom: 50px;
	}
	form{
		margin : 0 auto;
		text-align: center;
		float:none;
	}
	
	#about{
		float:none;
		width:528px;
		margin: 0 auto 50px;
	}
	
	#photoprofil{
		float: none;
		margin: 0 auto;
		width:528px;
	}
	
	#logo{
	margin:0 auto;
	display:block;
	width:100px;
	margin-bottom: 10px;
}

.nom{
	margin:0 auto;
	display:block;
	width:273px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#nav{
	width:100%;
}

#nav ul{
	margin:0 auto;
	text-align: center;
	padding-left: 0;
	border-top: 1px solid #ababab;
	border-bottom: 1px solid #ababab;
	font-family: Didot;
	font-size: 1.5em;
}

#nav ul li {
	display:inline;
	text-transform: uppercase;
}

#nav ul li a{
	padding:3px 40px;
}

#nav ul li a:hover{
	background-color: black;
	color:white;
}

#nav ul li.current-menu-item{
	text-decoration: line-through;
}
	
	body {
		padding: 0 10px;
	}
}

@media only screen and (max-width: 479px) {
	/* smartphone en mode portrait */
	
	header{
		height: 350px;
	}
	
	
	#logo{
	margin:0 auto;
	display:block;
	width:100px;
	margin-bottom: 10px;
}

.nom{
	margin:0 auto;
	display:block;
	width:273px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#nav{
	width:100%;
}

#nav ul{
	margin:0 auto;
	text-align: center;
	padding-left: 0;
	border-top: 1px solid #ababab;
	border-bottom: 1px solid #ababab;
	font-family: Didot;
	font-size: 1.8em;
}

#nav ul li {
	display:block;
	text-transform: uppercase;
	padding-top: 15px;
}

#nav ul li a{
	padding:3px 40px;
}

#nav ul li a:hover{
	background-color: black;
	color:white;
}

#nav ul li.current-menu-item{
	text-decoration: line-through;
}

#about{
	width:320px;
}
#photoprofil{
	max-width: 100%;
	height:auto;
}
#about h1{
	font-size: 4.5em;
}	
}

@media only screen and (max-width: 321px) {
	
}

@media only screen and(min-device-pixel-ratio: 2), 
@media only screen and(-webkit-min-device-pixel-ratio: 2),
@media only screen and(min-moz-device-pixel-ratio: 2) { 
	/* ecran retina */
	body {
		
	}
}/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}
.hidden {
  display: none !important;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
  
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
       * Don't show links for images, or javascript/internal links
       */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

<meta property="og:title" content="<?php bloginfo('name'); ?>"/>
        <meta property="og:image" content="<?php bloginfo('template_directory') ?>/img/logo.png" />
 		<meta property="og:url" content="<?php bloginfo('url'); ?>">
        <meta property="og:site_name" content="<?php bloginfo('name'); ?>" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="<?php bloginfo('description'); ?>">
